{
  "name": "eslint-plugin-interface-method-style",
  "description": "ESLint plugin to enforce consistent method style between interfaces and their implementations",
  "version": "2.0.4",
  "author": "Egor Avakumov (https://github.com/eavam)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eavam/eslint-plugin-interface-method-style"
  },
  "bugs": {
    "url": "https://github.com/eavam/eslint-plugin-interface-method-style/issues"
  },
  "homepage": "https://github.com/eavam/eslint-plugin-interface-method-style#readme",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "release": "bunx release-it",
    "type-check": "bunx tsc --noEmit",
    "lint": "bunx eslint .",
    "build": "bun run build:prepare",
    "build:prepare": "rm -rf dist && bun run build:esm && bun run build:cjs && bun run build:types",
    "build:esm": "bun build ./src/index.ts --outdir ./dist --target node --format esm --entry-naming \"[dir]/[name].js\"",
    "build:cjs": "bun build ./src/index.ts --outdir ./dist --target node --format cjs --entry-naming \"[dir]/[name].cjs\"",
    "build:types": "bunx tsc --project tsconfig.build.json"
  },
  "type": "module",
  "packageManager": "bun@1.2.14",
  "engines": {
    "bun": ">=1.1.0"
  },
  "peerDependencies": {
    "@typescript-eslint/parser": ">=4.0.0",
    "eslint": ">=8.0.0",
    "typescript": ">=4.0.0"
  },
  "dependencies": {
    "@typescript-eslint/types": "8.34.0",
    "@typescript-eslint/utils": "8.34.0"
  },
  "devDependencies": {
    "@eslint/js": "9.29.0",
    "@release-it/conventional-changelog": "10.0.1",
    "@types/node": "24.0.1",
    "@typescript-eslint/parser": "8.34.0",
    "@typescript-eslint/rule-tester": "8.34.0",
    "bun-types": "1.2.14",
    "conventional-changelog-cli": "5.0.0",
    "eslint": "9.29.0",
    "eslint-config-prettier": "10.1.5",
    "globals": "16.2.0",
    "prettier": "3.5.3",
    "release-it": "19.0.3",
    "typescript": "5.8.3",
    "typescript-eslint": "8.34.0"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "typescript",
    "interface",
    "method",
    "style",
    "consistency"
  ],
  "release-it": {
    "$schema": "https://unpkg.com/release-it/schema/release-it.json",
    "git": {
      "commitMessage": "chore: release v${version}",
      "tagName": "v${version}",
      "push": true,
      "requireCommits": true,
      "requireCleanWorkingDir": false
    },
    "github": {
      "release": true,
      "releaseName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "hooks": {
      "before:init": [
        "bun run lint",
        "bun test",
        "bun run build"
      ],
      "after:release": "echo Successfully released ${name} v${version} to npm."
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md"
      }
    }
  }
}
